<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:85:F9:AB:D4:37:3C:7B:5C:AC:E2:50:3A:B0:F7:5A:3F:40:E2:6E%3Bumn.ac.id.week13_35133

    You can also add your credentials to an existing key, using these values:

    Package name:
    umn.ac.id.week13_35133

    SHA-1 certificate fingerprint:
    F0:85:F9:AB:D4:37:3C:7B:5C:AC:E2:50:3A:B0:F7:5A:3F:40:E2:6E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>